modname=LostCities
version=1.20-7.0.1
curse_type=beta
projectId=269024
projectSlug=the-lost-cities
github_project=McJtyMods/LostCities

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
